ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100145
  Start of program headers:          52 (bytes into file)
  Start of section headers:          138540 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00100000 001000 004f49 00  AX  0   0 4096
  [ 2] .init             PROGBITS        00104f49 005f49 00000f 00  AX  0   0  1
  [ 3] .fini             PROGBITS        00104f58 005f58 00000a 00  AX  0   0  1
  [ 4] .rodata           PROGBITS        00105000 006000 0000dc 00   A  0   0 4096
  [ 5] .eh_frame         PROGBITS        001050dc 0060dc 000004 00   A  0   0  4
  [ 6] .rodata.str1.4    PROGBITS        001050e0 0060e0 00103e 01 AMS  0   0  4
  [ 7] .rodata.str1.1    PROGBITS        0010611e 00711e 0006c3 01 AMS  0   0  1
  [ 8] .rodata.cst2      PROGBITS        001067e2 0077e2 000002 02  AM  0   0  2
  [ 9] .data             PROGBITS        00107000 008000 00006c 00  WA  0   0 4096
  [10] .ctors            PROGBITS        0010706c 00806c 000008 00  WA  0   0  4
  [11] .dtors            PROGBITS        00107074 008074 000008 00  WA  0   0  4
  [12] .bss              NOBITS          00108000 00807c 00734c 00  WA  0   0 4096
  [13] .debug_line       PROGBITS        00000000 00807c 004f91 00      0   0  1
  [14] .debug_line_str   PROGBITS        00000000 00d00d 000608 01  MS  0   0  1
  [15] .debug_info       PROGBITS        00000000 00d615 008bd0 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 0161e5 002ddc 00      0   0  1
  [17] .debug_aranges    PROGBITS        00000000 018fc8 000390 00      0   0  8
  [18] .debug_str        PROGBITS        00000000 019358 001808 01  MS  0   0  1
  [19] .debug_rnglists   PROGBITS        00000000 01ab60 00094b 00      0   0  1
  [20] .comment          PROGBITS        00000000 01b4ab 000012 01  MS  0   0  1
  [21] .debug_loclists   PROGBITS        00000000 01b4bd 00332c 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 01e7ec 001480 00      0   0  4
  [23] .symtab           SYMTAB          00000000 01fc6c 0012a0 10     24  84  4
  [24] .strtab           STRTAB          00000000 020f0c 000d16 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 021c22 000109 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00100000 0x00100000 0x067e4 0x067e4 R E 0x1000
  LOAD           0x008000 0x00107000 0x00107000 0x0007c 0x0834c RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .init .fini .rodata .eh_frame .rodata.str1.4 .rodata.str1.1 .rodata.cst2 
   01     .data .ctors .dtors .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 298 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
     2: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS ALIGN
     3: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS MEMINFO
     4: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS FLAGS
     5: 1badb002     0 NOTYPE  LOCAL  DEFAULT  ABS MAGIC
     6: e4524ffb     0 NOTYPE  LOCAL  DEFAULT  ABS CHECKSUM
     7: 00108020     0 NOTYPE  LOCAL  DEFAULT   12 stack_bottom
     8: 0010c020     0 NOTYPE  LOCAL  DEFAULT   12 stack_top
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    10: 0010706c     0 OBJECT  LOCAL  DEFAULT   10 __CTOR_LIST__
    11: 00107074     0 OBJECT  LOCAL  DEFAULT   11 __DTOR_LIST__
    12: 001050dc     0 OBJECT  LOCAL  DEFAULT    5 __EH_FRAME_BEGIN__
    13: 00100010     0 FUNC    LOCAL  DEFAULT    1 deregister_tm_clones
    14: 00100050     0 FUNC    LOCAL  DEFAULT    1 register_tm_clones
    15: 00100090     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    16: 00108000     1 OBJECT  LOCAL  DEFAULT   12 completed.2
    17: 00108004     4 OBJECT  LOCAL  DEFAULT   12 dtor_idx.1
    18: 00100110     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    19: 00108008    24 OBJECT  LOCAL  DEFAULT   12 object.0
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
    21: 0010c02c     4 OBJECT  LOCAL  DEFAULT   12 terminal_row
    22: 0010c028     4 OBJECT  LOCAL  DEFAULT   12 terminal_column
    23: 0010c024     1 OBJECT  LOCAL  DEFAULT   12 terminal_color
    24: 0010c020     4 OBJECT  LOCAL  DEFAULT   12 terminal_buffer
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    27: 0010c034     4 OBJECT  LOCAL  DEFAULT   12 tick_count
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS descriptor_tables.c
    29: 0010c8b0  2048 OBJECT  LOCAL  DEFAULT   12 idt
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdt.o
    31: 00100c4d     0 NOTYPE  LOCAL  DEFAULT    1 .flush
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS arch/i386/interr[...]
    33: 00100c9c     0 NOTYPE  LOCAL  DEFAULT    1 isr_common_stub.[...]
    34: 00100cab     0 NOTYPE  LOCAL  DEFAULT    1 isr_common_stub.[...]
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS isr.c
    36: 0010d0e0  1024 OBJECT  LOCAL  DEFAULT   12 interrupt_handlers
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS stack_protector.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS halt.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS rand.c
    41: 0010d4e0     4 OBJECT  LOCAL  DEFAULT   12 rng_state
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS paging.c
    43: 00101780   202 FUNC    LOCAL  DEFAULT    1 alloc_frame.part.0
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS apic.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS arch/i386/apic/a[...]
    46: 00101f00     0 NOTYPE  LOCAL  DEFAULT    1 halt
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS rsdp.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS madt.c
    49: 0010d500     4 OBJECT  LOCAL  DEFAULT   12 num_overrides
    50: 0010d520   192 OBJECT  LOCAL  DEFAULT   12 irq_overrides
    51: 0010d5e4     4 OBJECT  LOCAL  DEFAULT   12 ioapic_address
    52: 0010d5e0     1 OBJECT  LOCAL  DEFAULT   12 ioapic_id
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
    55: 0010d5e8     4 OBJECT  LOCAL  DEFAULT   12 shift_pressed
    56: 00105080    58 OBJECT  LOCAL  DEFAULT    4 scancode_to_ascii
    57: 00105040    58 OBJECT  LOCAL  DEFAULT    4 scancode_to_asci[...]
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS hush.c
    59: 0010d92c     4 OBJECT  LOCAL  DEFAULT   12 num_commands
    60: 0010d940    80 OBJECT  LOCAL  DEFAULT   12 hush_registry
    61: 00107060    12 OBJECT  LOCAL  DEFAULT    9 builtin_help
    62: 00107054    12 OBJECT  LOCAL  DEFAULT    9 builtin_echo
    63: 00107048    12 OBJECT  LOCAL  DEFAULT    9 builtin_clear
    64: 0010703c    12 OBJECT  LOCAL  DEFAULT    9 builtin_paging_test
    65: 00107030    12 OBJECT  LOCAL  DEFAULT    9 builtin_vm_test
    66: 00107024    12 OBJECT  LOCAL  DEFAULT    9 builtin_maze
    67: 00107018    12 OBJECT  LOCAL  DEFAULT    9 builtin_display
    68: 0010700c    12 OBJECT  LOCAL  DEFAULT    9 builtin_solve
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS maze.c
    70: 001050bc     4 OBJECT  LOCAL  DEFAULT    4 CSWTCH.19
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS kheap.c
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS test_paging.c
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS test_vm.c
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS logger.c
    76: 001050c8    20 OBJECT  LOCAL  DEFAULT    4 CSWTCH.2
    77: 001050c0     5 OBJECT  LOCAL  DEFAULT    4 CSWTCH.3
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    81: 00107070     0 OBJECT  LOCAL  DEFAULT   10 __CTOR_END__
    82: 001050dc     0 OBJECT  LOCAL  DEFAULT    5 __FRAME_END__
    83: 00104f10     0 FUNC    LOCAL  DEFAULT    1 __do_global_ctors_aux
    84: 00101510     3 FUNC    GLOBAL DEFAULT    1 system_halt
    85: 001025d0    70 FUNC    GLOBAL DEFAULT    1 get_keyboard_glo[...]
    86: 00104ec0    69 FUNC    GLOBAL DEFAULT    1 putchar
    87: 00101bb0   169 FUNC    GLOBAL DEFAULT    1 map_page
    88: 00101db0    13 FUNC    GLOBAL DEFAULT    1 get_ioapic_base
    89: 00100950    82 FUNC    GLOBAL DEFAULT    1 init_serial
    90: 00103280   167 FUNC    GLOBAL DEFAULT    1 hush_execute_command
    91: 001049c0    92 FUNC    GLOBAL DEFAULT    1 log
    92: 00104610    26 FUNC    GLOBAL DEFAULT    1 kmalloc_p
    93: 00101250    19 FUNC    GLOBAL DEFAULT    1 register_interru[...]
    94: 00101490     1 FUNC    GLOBAL DEFAULT    1 isr_30
    95: 00102920    23 FUNC    GLOBAL DEFAULT    1 setup_keyboard_irq
    96: 00100de4     0 NOTYPE  GLOBAL DEFAULT    1 isr33
    97: 001034c0   195 FUNC    GLOBAL DEFAULT    1 hush_handle_keypress
    98: 00104b30   900 FUNC    GLOBAL DEFAULT    1 printf
    99: 001012d0     1 FUNC    GLOBAL DEFAULT    1 isr_2
   100: 001023f0   447 FUNC    GLOBAL DEFAULT    1 parse_madt
   101: 00101a60   329 FUNC    GLOBAL DEFAULT    1 init_paging
   102: 001045e0    43 FUNC    GLOBAL DEFAULT    1 kmalloc_a
   103: 00100cd5     0 NOTYPE  GLOBAL DEFAULT    1 isr4
   104: 001026f0    86 FUNC    GLOBAL DEFAULT    1 memmove
   105: 00100daa     0 NOTYPE  GLOBAL DEFAULT    1 isr27
   106: 00100d24     0 NOTYPE  GLOBAL DEFAULT    1 isr13
   107: 001009b0    10 FUNC    GLOBAL DEFAULT    1 serial_transmit_empty
   108: 00101430     1 FUNC    GLOBAL DEFAULT    1 isr_24
   109: 001018d0   103 FUNC    GLOBAL DEFAULT    1 get_page
   110: 00107008     4 OBJECT  GLOBAL DEFAULT    9 __stack_chk_guard
   111: 00102fd0     5 FUNC    GLOBAL DEFAULT    1 cmd_maze
   112: 00102040   590 FUNC    GLOBAL DEFAULT    1 find_madt
   113: 00100d78     0 NOTYPE  GLOBAL DEFAULT    1 isr22
   114: 00100d34     0 NOTYPE  GLOBAL DEFAULT    1 isr15
   115: 00104a20    92 FUNC    GLOBAL DEFAULT    1 logf
   116: 00101330     1 FUNC    GLOBAL DEFAULT    1 isr_8
   117: 00104280     5 FUNC    GLOBAL DEFAULT    1 display_maze
   118: 00103650    86 FUNC    GLOBAL DEFAULT    1 clear_display_buffer
   119: 001012c0     1 FUNC    GLOBAL DEFAULT    1 isr_1
   120: 00101300     1 FUNC    GLOBAL DEFAULT    1 isr_5
   121: 00102fc0     5 FUNC    GLOBAL DEFAULT    1 vm_test
   122: 0010d9c0  1840 OBJECT  GLOBAL DEFAULT   12 display_buffer
   123: 00101f90   175 FUNC    GLOBAL DEFAULT    1 find_rsdp
   124: 00100d02     0 NOTYPE  GLOBAL DEFAULT    1 isr9
   125: 001013c0     1 FUNC    GLOBAL DEFAULT    1 isr_17
   126: 001025b0     6 FUNC    GLOBAL DEFAULT    1 get_ioapic_address
   127: 00100750    89 FUNC    GLOBAL DEFAULT    1 terminal_putchar_at
   128: 001026b0    54 FUNC    GLOBAL DEFAULT    1 memcpy
   129: 00100d82     0 NOTYPE  GLOBAL DEFAULT    1 isr23
   130: 0010707c     0 OBJECT  GLOBAL HIDDEN    11 __TMC_END__
   131: 00100dbe     0 NOTYPE  GLOBAL DEFAULT    1 isr29
   132: 00103030   154 FUNC    GLOBAL DEFAULT    1 hush_lookup_registry
   133: 0010d0c0     4 OBJECT  GLOBAL DEFAULT   12 vga_cursor
   134: 00107078     0 OBJECT  GLOBAL HIDDEN    11 __DTOR_END__
   135: 00102ff0     5 FUNC    GLOBAL DEFAULT    1 cmd_solve
   136: 001013e0     1 FUNC    GLOBAL DEFAULT    1 isr_19
   137: 001008a0    61 FUNC    GLOBAL DEFAULT    1 terminal_writestring
   138: 00107004     4 OBJECT  GLOBAL DEFAULT    9 vga_buffer
   139: 00103000    41 FUNC    GLOBAL DEFAULT    1 hush_register_command
   140: 00101ef0     0 NOTYPE  GLOBAL DEFAULT    1 halt_without_apic
   141: 00100dd0     0 NOTYPE  GLOBAL DEFAULT    1 isr31
   142: 00100a80    47 FUNC    GLOBAL DEFAULT    1 init_timer
   143: 001015a0    38 FUNC    GLOBAL DEFAULT    1 isalphanum
   144: 00101350     1 FUNC    GLOBAL DEFAULT    1 isr_10
   145: 001013a0     1 FUNC    GLOBAL DEFAULT    1 isr_15
   146: 00107000     0 OBJECT  GLOBAL HIDDEN     9 __dso_handle
   147: 00102860     1 FUNC    GLOBAL DEFAULT    1 itoa
   148: 00100d6e     0 NOTYPE  GLOBAL DEFAULT    1 isr21
   149: 00102870     1 FUNC    GLOBAL DEFAULT    1 itoa_hex
   150: 00100300    59 FUNC    GLOBAL DEFAULT    1 terminal_putentr[...]
   151: 00101370     1 FUNC    GLOBAL DEFAULT    1 isr_12
   152: 001018b0    27 FUNC    GLOBAL DEFAULT    1 switch_page_directory
   153: 0010d9a0     4 OBJECT  GLOBAL DEFAULT   12 next_set_id
   154: 00101df0     9 FUNC    GLOBAL DEFAULT    1 get_local_apic_id
   155: 00100db4     0 NOTYPE  GLOBAL DEFAULT    1 isr28
   156: 001012b0     1 FUNC    GLOBAL DEFAULT    1 isr_0
   157: 00101620    51 FUNC    GLOBAL DEFAULT    1 random_range
   158: 00101d70    17 FUNC    GLOBAL DEFAULT    1 ioapic_read
   159: 0010c880    40 OBJECT  GLOBAL DEFAULT   12 gdt_entries
   160: 00101410     1 FUNC    GLOBAL DEFAULT    1 isr_22
   161: 0010f348     4 OBJECT  GLOBAL DEFAULT   12 placement_address
   162: 00104680   345 FUNC    GLOBAL DEFAULT    1 test_paging
   163: 00100cfa     0 NOTYPE  GLOBAL DEFAULT    1 isr8
   164: 00100ac0   369 FUNC    GLOBAL DEFAULT    1 init_descriptor_[...]
   165: 001036b0   107 FUNC    GLOBAL DEFAULT    1 draw_help_text
   166: 001014c0    62 FUNC    GLOBAL DEFAULT    1 __stack_chk_fail
   167: 0010e100  4680 OBJECT  GLOBAL DEFAULT   12 maze
   168: 00100d64     0 NOTYPE  GLOBAL DEFAULT    1 isr20
   169: 00104f49     0 FUNC    GLOBAL DEFAULT    2 _init
   170: 00102fe0     5 FUNC    GLOBAL DEFAULT    1 cmd_display
   171: 001047e0   467 FUNC    GLOBAL DEFAULT    1 test_vm
   172: 001027d0    47 FUNC    GLOBAL DEFAULT    1 strnlen
   173: 00100e80    28 FUNC    GLOBAL DEFAULT    1 has_err_code
   174: 00104630    48 FUNC    GLOBAL DEFAULT    1 kmalloc_ap
   175: 00100d2c     0 NOTYPE  GLOBAL DEFAULT    1 isr14
   176: 001008e0   101 FUNC    GLOBAL DEFAULT    1 print_colored
   177: 0010d4ec     4 OBJECT  GLOBAL DEFAULT   12 nframes
   178: 00100cdc     0 NOTYPE  GLOBAL DEFAULT    1 isr5
   179: 00101d10    24 FUNC    GLOBAL DEFAULT    1 check_msr
   180: 001012e0     1 FUNC    GLOBAL DEFAULT    1 isr_3
   181: 0010d4e4     4 OBJECT  GLOBAL DEFAULT   12 current_directory
   182: 00100580   462 FUNC    GLOBAL DEFAULT    1 terminal_putchar
   183: 00104410   459 FUNC    GLOBAL DEFAULT    1 kernel_main
   184: 00101d30    27 FUNC    GLOBAL DEFAULT    1 enable_api_hardware
   185: 00100dda     0 NOTYPE  GLOBAL DEFAULT    1 isr32
   186: 001009c0    31 FUNC    GLOBAL DEFAULT    1 serial_putchar
   187: 00103270     1 FUNC    GLOBAL DEFAULT    1 hush_run
   188: 00101d50    26 FUNC    GLOBAL DEFAULT    1 enable_apic_software
   189: 00100220    62 FUNC    GLOBAL DEFAULT    1 update_hardware_[...]
   190: 00102f80    46 FUNC    GLOBAL DEFAULT    1 cmd_clear
   191: 00100210    13 FUNC    GLOBAL DEFAULT    1 terminal_setcolor
   192: 00100180   141 FUNC    GLOBAL DEFAULT    1 terminal_initialize
   193: 00104150   302 FUNC    GLOBAL DEFAULT    1 dfs_solve
   194: 001007b0    61 FUNC    GLOBAL DEFAULT    1 terminal_write
   195: 00101440     1 FUNC    GLOBAL DEFAULT    1 isr_25
   196: 00100145    19 FUNC    GLOBAL DEFAULT    1 _start
   197: 00102880   153 FUNC    GLOBAL DEFAULT    1 keyboard_interru[...]
   198: 00101460     1 FUNC    GLOBAL DEFAULT    1 isr_27
   199: 00101f10   113 FUNC    GLOBAL DEFAULT    1 validate_rsdp_ch[...]
   200: 00110000     0 NOTYPE  GLOBAL DEFAULT   12 kernel_end
   201: 00100470   262 FUNC    GLOBAL DEFAULT    1 terminal_scrolln
   202: 00100cc0     0 NOTYPE  GLOBAL DEFAULT    1 isr1
   203: 00100a20    80 FUNC    GLOBAL DEFAULT    1 timer_interrupt_[...]
   204: 0010c060  2048 OBJECT  GLOBAL DEFAULT   12 idt_entries
   205: 00101380     1 FUNC    GLOBAL DEFAULT    1 isr_13
   206: 00102800    86 FUNC    GLOBAL DEFAULT    1 strncmp
   207: 00102ec0    76 FUNC    GLOBAL DEFAULT    1 cmd_help
   208: 00100da0     0 NOTYPE  GLOBAL DEFAULT    1 isr26
   209: 00100d14     0 NOTYPE  GLOBAL DEFAULT    1 isr11
   210: 001013d0     1 FUNC    GLOBAL DEFAULT    1 isr_18
   211: 00100ea0   565 FUNC    GLOBAL DEFAULT    1 debug_print_registers
   212: 00103720  1518 FUNC    GLOBAL DEFAULT    1 draw_maze
   213: 00102670    52 FUNC    GLOBAL DEFAULT    1 memcmp
   214: 00101580    20 FUNC    GLOBAL DEFAULT    1 isnum
   215: 001015f0    33 FUNC    GLOBAL DEFAULT    1 random_next
   216: 001007f0   165 FUNC    GLOBAL DEFAULT    1 terminal_write_dec
   217: 00101320     1 FUNC    GLOBAL DEFAULT    1 isr_7
   218: 00100260    77 FUNC    GLOBAL DEFAULT    1 terminal_set_cursor
   219: 001012f0     1 FUNC    GLOBAL DEFAULT    1 isr_4
   220: 00101560    23 FUNC    GLOBAL DEFAULT    1 isalpha
   221: 00101470     1 FUNC    GLOBAL DEFAULT    1 isr_28
   222: 001009e0    62 FUNC    GLOBAL DEFAULT    1 serial_write
   223: 0010d4e8     4 OBJECT  GLOBAL DEFAULT   12 kernel_directory
   224: 00100a70     6 FUNC    GLOBAL DEFAULT    1 timer_ticks
   225: 00101dc0    46 FUNC    GLOBAL DEFAULT    1 disable_pic
   226: 00100d1c     0 NOTYPE  GLOBAL DEFAULT    1 isr12
   227: 00101520    20 FUNC    GLOBAL DEFAULT    1 isprintable
   228: 00102750    66 FUNC    GLOBAL DEFAULT    1 memset
   229: 00100cb9     0 NOTYPE  GLOBAL DEFAULT    1 isr0
   230: 001003d0   146 FUNC    GLOBAL DEFAULT    1 terminal_scroll
   231: 00101400     1 FUNC    GLOBAL DEFAULT    1 isr_21
   232: 001030d0   415 FUNC    GLOBAL DEFAULT    1 hush_init
   233: 00101270    51 FUNC    GLOBAL DEFAULT    1 isr_handler
   234: 0010c860     6 OBJECT  GLOBAL DEFAULT   12 gdt_ptr
   235: 00101420     1 FUNC    GLOBAL DEFAULT    1 isr_23
   236: 0010d600   812 OBJECT  GLOBAL DEFAULT   12 hush_state
   237: 00101d90    20 FUNC    GLOBAL DEFAULT    1 ioapic_write
   238: 00100d8c     0 NOTYPE  GLOBAL DEFAULT    1 isr24
   239: 0010c030     4 OBJECT  GLOBAL DEFAULT   12 serial_initialized
   240: 00100d3e     0 NOTYPE  GLOBAL DEFAULT    1 isr16
   241: 001002b0    77 FUNC    GLOBAL DEFAULT    1 terminal_putentr[...]
   242: 001014a0     1 FUNC    GLOBAL DEFAULT    1 isr_31
   243: 00104f58     0 FUNC    GLOBAL DEFAULT    3 _fini
   244: 00100cce     0 NOTYPE  GLOBAL DEFAULT    1 isr3
   245: 00101e00   184 FUNC    GLOBAL DEFAULT    1 configure_ioapic[...]
   246: 00101ec0    36 FUNC    GLOBAL DEFAULT    1 configure_ioapic_irq
   247: 001015d0    23 FUNC    GLOBAL DEFAULT    1 seed_rng
   248: 00104080   193 FUNC    GLOBAL DEFAULT    1 can_move_to
   249: 001011c0   137 FUNC    GLOBAL DEFAULT    1 vga_print_hex
   250: 00101880    46 FUNC    GLOBAL DEFAULT    1 free_frame
   251: 0010c040     6 OBJECT  GLOBAL DEFAULT   12 idtr
   252: 00101940   280 FUNC    GLOBAL DEFAULT    1 map_physical_range
   253: 00100dee     0 NOTYPE  GLOBAL DEFAULT    1 isr34
   254: 00100ce6     0 NOTYPE  GLOBAL DEFAULT    1 isr6
   255: 00102620    67 FUNC    GLOBAL DEFAULT    1 get_keyboard_irq[...]
   256: 00101850    41 FUNC    GLOBAL DEFAULT    1 alloc_frame
   257: 00100d50     0 NOTYPE  GLOBAL DEFAULT    1 isr18
   258: 001010e0    94 FUNC    GLOBAL DEFAULT    1 vga_putchar
   259: 00101340     1 FUNC    GLOBAL DEFAULT    1 isr_9
   260: 00101660   281 FUNC    GLOBAL DEFAULT    1 page_fault
   261: 00100df8     0 NOTYPE  GLOBAL DEFAULT    1 isr_stub_table
   262: 00101450     1 FUNC    GLOBAL DEFAULT    1 isr_26
   263: 00101500     3 FUNC    GLOBAL DEFAULT    1 halt
   264: 00100c31     0 NOTYPE  GLOBAL DEFAULT    1 gdt_flush
   265: 00101c60   105 FUNC    GLOBAL DEFAULT    1 unmap_page
   266: 00101310     1 FUNC    GLOBAL DEFAULT    1 isr_6
   267: 00100d0c     0 NOTYPE  GLOBAL DEFAULT    1 isr10
   268: 00103330   387 FUNC    GLOBAL DEFAULT    1 parse_command_buffer
   269: 00104660    21 FUNC    GLOBAL DEFAULT    1 kmalloc
   270: 001035a0   173 FUNC    GLOBAL DEFAULT    1 maze_init
   271: 00104a80   175 FUNC    GLOBAL DEFAULT    1 log_demo
   272: 00102f10    98 FUNC    GLOBAL DEFAULT    1 cmd_echo
   273: 00104290   379 FUNC    GLOBAL DEFAULT    1 solve_maze
   274: 00100d48     0 NOTYPE  GLOBAL DEFAULT    1 isr17
   275: 00102290   349 FUNC    GLOBAL DEFAULT    1 initialize_apic
   276: 00100cc7     0 NOTYPE  GLOBAL DEFAULT    1 isr2
   277: 00101360     1 FUNC    GLOBAL DEFAULT    1 isr_11
   278: 00100d5a     0 NOTYPE  GLOBAL DEFAULT    1 isr19
   279: 00101390     1 FUNC    GLOBAL DEFAULT    1 isr_14
   280: 00100c4e     0 NOTYPE  GLOBAL DEFAULT    1 idt_flush
   281: 00100dc8     0 NOTYPE  GLOBAL DEFAULT    1 isr30
   282: 001027a0    38 FUNC    GLOBAL DEFAULT    1 strlen
   283: 001013b0     1 FUNC    GLOBAL DEFAULT    1 isr_16
   284: 0010d4f0     4 OBJECT  GLOBAL DEFAULT   12 frames
   285: 00102fb0     5 FUNC    GLOBAL DEFAULT    1 paging_test
   286: 001025c0     8 FUNC    GLOBAL DEFAULT    1 get_ioapic_id
   287: 00100cf0     0 NOTYPE  GLOBAL DEFAULT    1 isr7
   288: 00103d10   870 FUNC    GLOBAL DEFAULT    1 generate_maze
   289: 00100340   131 FUNC    GLOBAL DEFAULT    1 terminal_putentryat
   290: 00100d96     0 NOTYPE  GLOBAL DEFAULT    1 isr25
   291: 00102940  1386 FUNC    GLOBAL DEFAULT    1 init_keyboard
   292: 00101140   125 FUNC    GLOBAL DEFAULT    1 vga_print
   293: 00101480     1 FUNC    GLOBAL DEFAULT    1 isr_29
   294: 00100c60     0 NOTYPE  GLOBAL DEFAULT    1 isr_common_stub
   295: 00101540    30 FUNC    GLOBAL DEFAULT    1 iswhitespace
   296: 00101cd0    52 FUNC    GLOBAL DEFAULT    1 is_page_mapped
   297: 001013f0     1 FUNC    GLOBAL DEFAULT    1 isr_20

No version information found in this file.
